|Tarea_2
rst => contador_ciclos[0].ACLR
rst => contador_ciclos[1].ACLR
rst => contador_ciclos[2].ACLR
rst => contador_ciclos[3].ACLR
rst => contador_ciclos[4].ACLR
rst => contador_ciclos[5].ACLR
rst => contador_ciclos[6].ACLR
rst => contador_ciclos[7].ACLR
rst => Selector0.IN3
rst => estado_actual~3.DATAIN
rst => Selector1.IN1
clk => contador_mantenimiento[0].CLK
clk => contador_mantenimiento[1].CLK
clk => contador_mantenimiento[2].CLK
clk => contador_mantenimiento[3].CLK
clk => contador_mantenimiento[4].CLK
clk => contador_mantenimiento[5].CLK
clk => contador_mantenimiento[6].CLK
clk => contador_mantenimiento[7].CLK
clk => contador_ciclos[0].CLK
clk => contador_ciclos[1].CLK
clk => contador_ciclos[2].CLK
clk => contador_ciclos[3].CLK
clk => contador_ciclos[4].CLK
clk => contador_ciclos[5].CLK
clk => contador_ciclos[6].CLK
clk => contador_ciclos[7].CLK
clk => estado_actual~1.DATAIN
M => estado_siguiente.ESTADO_MANTENIMIENTO.DATAB
M => estado_siguiente.ESTADO_CONT_CICLOS.DATAB
estado_reg[0] << mux_salida.DB_MAX_OUTPUT_PORT_TYPE
estado_reg[1] << mux_salida.DB_MAX_OUTPUT_PORT_TYPE
estado_reg[2] << mux_salida.DB_MAX_OUTPUT_PORT_TYPE
estado_reg[3] << mux_salida.DB_MAX_OUTPUT_PORT_TYPE
estado_reg[4] << mux_salida.DB_MAX_OUTPUT_PORT_TYPE
estado_reg[5] << mux_salida.DB_MAX_OUTPUT_PORT_TYPE
estado_reg[6] << mux_salida.DB_MAX_OUTPUT_PORT_TYPE
estado_reg[7] << mux_salida.DB_MAX_OUTPUT_PORT_TYPE


