m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/ale-r/QuartusProjects/simulation/modelsim
vTarea_2
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1711044537
!i10b 1
!s100 LNDjj1AH9fE`_gDJ0ejg=2
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
I2OoBkIDfDWT`njklMzRZG1
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1710967014
8C:/Users/ale-r/QuartusProjects/Tarea_2.sv
FC:/Users/ale-r/QuartusProjects/Tarea_2.sv
!i122 0
L0 1 104
Z5 OV;L;2020.1;71
r1
!s85 0
31
!s108 1711044536.000000
!s107 C:/Users/ale-r/QuartusProjects/Tarea_2.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/ale-r/QuartusProjects|C:/Users/ale-r/QuartusProjects/Tarea_2.sv|
!i113 1
Z6 o-sv -work work
Z7 !s92 -sv -work work +incdir+C:/Users/ale-r/QuartusProjects
Z8 tCvgOpt 0
n@tarea_2
vTarea_2_tb
R1
R2
!i10b 1
!s100 FS02UYoGh4E[n>QSLdbSI3
R3
IbQAQzZGbK1lMXO060^6A42
R4
S1
R0
w1711044461
8C:/Users/ale-r/QuartusProjects/Tarea_2_tb.sv
FC:/Users/ale-r/QuartusProjects/Tarea_2_tb.sv
!i122 1
L0 1 63
R5
r1
!s85 0
31
!s108 1711044537.000000
!s107 C:/Users/ale-r/QuartusProjects/Tarea_2_tb.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/ale-r/QuartusProjects|C:/Users/ale-r/QuartusProjects/Tarea_2_tb.sv|
!i113 1
R6
R7
R8
n@tarea_2_tb
